<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="400dp">

    <TextView
        android:id="@+id/alert_title"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:padding="15dp"
        android:ellipsize="end"
        android:singleLine="true"

        android:background="@drawable/gradient_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <WebView
        android:scrollbars="none"
        android:overScrollMode="never"
        android:padding="10dp"
        android:id="@+id/alert_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>