<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/horaire_1"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="-"
            android:paddingBottom="5dp"
            android:textColor="#424242"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/horaire_2"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="-"
            android:paddingTop="5dp"
            android:textColor="#AAAAAA"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <android.support.v7.widget.CardView
        app:cardElevation="3dp"
        app:cardCornerRadius="4dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/gradient_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/horaire_nom_station"
                    android:text="-"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/horaire_nom_ligne"
                    android:text="- vers -"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </android.support.v7.widget.LinearLayoutCompat>


        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>